const path = require('path')

module.exports = {
  "config": path.resolve("./src/lib/db/config", "config.js"),
  "models-path": path.resolve("./src/lib/models"),
  "seeders-path": path.resolve("./src/lib/db/seeders"),
  "migrations-path": path.resolve("./src/lib/db/migrations")
};